<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            background-color: #f0f0f0;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            box-sizing: border-box;
        }
        .navbar {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: #f0f0f0;
            z-index: 1;
        }
        .navbar-logo {
            padding-left: 3rem;

            font-family: 'Press Start 2P', cursive;
            font-size: 1.5em;
            color: #444;
        }
        .navbar-links {
            padding-right: 3rem; /* Added to create the same distance to the right as the logo has to the left */
        }
        .container {
            width: 55%;
            margin: auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            padding: 20px;
            background-color: #f0f0f0;
            box-sizing: border-box;
            margin-top: 90px;
        }
        h2, p {
            font-size: 1em;
            padding: 3px;
        }
        h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 3em;
            color: #444;
        }
        .download-section {
            margin-top: 20px;
            padding: 10px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: #3d3737;
            color: #f0f0f0;
            text-decoration: none;
            margin-top: 0px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">AssistBOT</div>
        <div class="navbar-links">
            <a href="index.html">Home</a>
            <a href="tutorial.html">Tutorial</a>
            <a href="donate.html">Donate</a>
        </div>
    </div>
    <div class="container">
        <h2>Why do we ask for donations?</h2>
        <p>AssistBOT is a free software and is constantly being developed. To ensure that we can continue to improve and maintain the software accessible to everyone, we rely on the collaboration of the community. Your donation is essential to help us cover the costs of development, maintenance, and hosting, as well as to encourage community engagement in the project.</p>
        <p>As a project that values equity and accessibility, we believe that community collaboration is essential for the ongoing success of AssistBOT. Your contribution allows us to dedicate more resources to improving the software, ensuring that it remains free and accessible to all players.</p>
        <p>Regardless of the amount, your donation is greatly appreciated and directly contributes to the advancement of AssistBOT and the promotion of a more inclusive and equitable gaming experience for everyone. We sincerely appreciate your support!</p>
        <div class="donation-options">
            <h3>Make a Donation</h3>
            <p>If you are in Brazil, you can make a donation via PIX:</p>
            <img src="./pix.png" alt="PIX QR Code" style="display: block; margin: 0 auto;">
            <p>Pix Key: 50c91b2c-509d-45af-ac47-2018e4b6c988</p>
            <p>If you are from another country, you can contribute by donating Tibia Coins:</p>
            <a href="link-to-tibia-coin-donation-page" target="_blank" class="donate-button">Donate Tibia Coins</a>
        </div>
    </div>
    
    
    
    
    
</body>
</html>
