<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            background-color: #f0f0f0;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            box-sizing: border-box;
        }
        .navbar {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: #f0f0f0;
            z-index: 1;
        }
        .navbar-logo {
            padding-left: 3rem;

            font-family: 'Press Start 2P', cursive;
            font-size: 1.5em;
            color: #444;
        }
        .navbar-links {
            padding-right: 3rem; /* Added to create the same distance to the right as the logo has to the left */
        }
        .container {
            width: 55%;
            margin: auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            padding: 20px;
            background-color: #f0f0f0;
            box-sizing: border-box;
            margin-top: 90px;
        }
        h2, p {
            font-size: 1em;
            padding: 3px;
        }
        h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 3em;
            color: #444;
        }
        .download-section {
            margin-top: 20px;
            padding: 10px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: #3d3737;
            color: #f0f0f0;
            text-decoration: none;
            margin-top: 0px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">AssistBOT</div>
        <div class="navbar-links">
            <a href="index.html">Home</a>
            <a href="tutorial.html">Tutorial</a>
            <a href="donate.html">Donate</a>
        </div>
    </div>
    <div class="container">
        <h1>Welcome to AssistBOT</h1>
        <p>AssistBOT is a free software, created with the aim of leveling the playing field for all players. We know that not everyone can afford the cost of a paid macro or bot, and that's why AssistBOT is distributed for free.
        Programmed entirely by a dedicated developer, AssistBOT is more than just a software - it's a statement that all players deserve a fair and equitable gaming experience.</p>
        <h2>Commitment to the Community</h2>
        <p>AssistBOT is not just a one-person project - it's a community effort. We are constantly working with the community to improve and enhance AssistBOT. Your feedback and suggestions are invaluable to us and we are always eager to hear what you have to say.</p>
        <h2>Accessibility for All Players</h2>
        <p>AssistBOT was created with the intention of being accessible and useful to all players, regardless of their physical abilities. We recognize that each player is unique and that skills can vary greatly. Therefore, AssistBOT has been designed to be flexible and adaptable, allowing all players, including those with disabilities, to play more efficiently and participatively. We believe that everyone should have the opportunity to fully enjoy games, and AssistBOT is a step towards that goal.</p>
        <h2>Important Note</h2>
        <p>Although AssistBOT is not allowed by CipSoft, it was developed in a way that is hard to detect. AssistBOT uses image and color recognition techniques, without injecting anything into the game. This allows AssistBOT to operate discreetly, minimizing the risk of detection. However, it is important to remember that the use of any automation software can violate the terms of service of the game and may result in penalties if detected.</p>
        <p>Join us on the journey to make gaming more accessible and fun for everyone with AssistBOT.</p>
        <div class="download-section">
            <a href="./AssistBOT.rar" download>Download AssistBOT beta version</a>
        </div>
    </div>
</body>
</html>
