<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        @media (max-width: 600px) {
            a {
                padding: 15px 30px;
                font-size: 1.2em;
            }
        }
        body {
                font-family: 'Roboto', sans-serif;
                color: #333;
                background-color: #f0f0f0;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: flex-start; /* Alterado para alinhar o texto da esquerda para a direita */
                text-align: left; /* Alterado para alinhar o texto da esquerda para a direita */
                min-height: 100vh;
                box-sizing: border-box;
        }
        .navbar {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: #f0f0f0;
            z-index: 1;
        }
        .navbar-logo {
            padding-left: 3rem;

            font-family: 'Press Start 2P', cursive;
            font-size: 1.5em;
            color: #444;
        }
        .navbar-links {
            padding-right: 3rem; /* Added to create the same distance to the right as the logo has to the left */
        }
        .container {
            width: 90%;
            margin: auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            padding: 20px;
            background-color: #f0f0f0;
            box-sizing: border-box;
            margin-top: 90px;
        }
        h2 {
            font-size: 1em;
            padding: 3px;
            border-bottom: 2px solid #ccc; /* Adiciona uma borda inferior para separar os steps */
        }
        p {
            font-size: 1em;
            padding: 3px;
            border-bottom: 1px solid #e0e0e0; /* Adiciona uma borda inferior para separar os textos */
        }
        h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 3em;
            color: #444;
            text-align: center; /* Mantém o título h1 centralizado */
        }
        strong {
            font-size: 1.3em;
            padding: 3px;
            color: #ff0000;
            display: block;
            margin: auto;
            text-align: center; /* Centraliza o texto dentro do bloco */
        }
        .download-section {
            margin-top: 20px;
            padding: 10px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: #3d3737;
            color: #f0f0f0;
            text-decoration: none;
            margin-top: 0px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #666;
        }
        em {
            display: block;
            margin: auto;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }


    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">AssistBOT</div>
        <div class="navbar-links">
            <a href="index.html">Home</a>
            <a href="tutorial.html">Tutorial</a>
            <a href="donate.html">Donate</a>
        </div>
    </div>
    <div class="container">
        <h1>How to Use AssistBOT</h1>
        <strong>Attention: It is essential to open AssistBOT with administrator permission.</strong>

        <h2>Step 1: Download OBS</h2>
        <p>First, you need to download the OBS (Open Broadcaster Software) directly from the official website. We recommend that you download the latest version to ensure optimized and secure performance.</p>

        <h2>Step 2: Install OBS</h2>
        <p>After downloading the software, follow the on-screen instructions to install OBS on your computer.</p>

        <h2>Step 3: Capture Tibia Screen + Opacity Configuration</h2>
        <p>With OBS and Tibia open, in OBS, click on `+` in the `Sources` box and choose `Game Capture`. In the window that opens, select the capture mode, choose a specific window. Then, select the Tibia window in the box that opens below and click `OK`.</p>
        <p><em><img src="./obs.gif" alt="configuring obs" style="width: 60rem;"></em></p>

        <h2>Step 4: Activate Opacity</h2>
        <p>With OBS open and Tibia mirrored, log in to your account and access your character. The next steps are: first, put the Tibia mirroring done by OBS in full screen and open Tibia over the OBS screen. Then, click on AssistBOT and press the button to activate the opacity. You will notice that the window of your Tibia became "invisible" and you can only control it through the mirroring of OBS.</p>
        <p><em><img src="./opacity.gif" alt="activating opacity" style="width: 60rem;"></em></p>

        <h2>Step 5: Capture RGB and Icon Position</h2>
        <p>To capture the position and RGB, it is essential to have the opacity activated. After clicking the position button, you will need to point your mouse to the exact position of your might ring, SSA, mana, HP, etc. Then, click "OK" and select your hotkey. The mana and HP work in the same way. You will click on position, place the mouse over from when you want to heal your mana and HP, select your hotkey, and click start. It's worth noting that since it works by RGB or SSA, you don't necessarily need the status bar. Another observation is that if you hover the mouse over the bar or the SSA/might ring, it will trigger the hotkey because there was a change in the RGB, and that's what makes our software different, as it doesn't inject anything into Tibia, making it as safe as possible against bans.</p>
        <p><em><img src="./manahp.gif" alt="activating opacity" style="width: 60rem;"></em></p>
        <p><em><img src="./ssa.gif" alt="activating opacity" style="width: 60rem;"></em></p>

        <h2>Step 6: Using Hotkeys for Skills</h2>
        <p>After capturing the position and RGB, you should use the hotkeys described in the program for skills, auto-hunt, utamo, utura, and food. Assigning the correct hotkeys for these actions will enable AssistBOT to perform the desired tasks effectively within the game. You should use the hotkeys described in the program for skills, auto-hunt, utamo, utura, and food. Assigning the correct hotkeys for these actions will enable AssistBOT to perform the desired tasks effectively within the game.</p>

        <p>After these steps, just configure your AssistBOT, click start, save your settings, and enjoy the game.</p>

    </div>
</body>
</html>

